# DirectoryService

DirectoryService/: DirectoryBuild.props  DirectoryService.sln
DirectoryService/src/DevDirectoryService/: DevDirectoryService.csproj
DirectoryService/src/DevDirectoryService/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.Application/: DepartmentService.cs  DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Locations/: CreateLocationValidator.cs  ILocationRepository.cs  ILocationService.cs  LocationService.cs
DirectoryService/src/DirectoryService.Contracts/: DirectoryService.Contracts.csproj
DirectoryService/src/DirectoryService.Contracts/Department/: CreateDepartmentDto.cs  GetDepartmentDto.cs  UpdateDepartmentDto.cs
DirectoryService/src/DirectoryService.Contracts/Location/: AddressDto.cs  CreateLocationDto.cs  GetLocationDto.cs  UpdateLocationDto.cs
DirectoryService/src/DirectoryService.Contracts/Position/: CreatePositionDto.cs  GetPositionDto.cs  UpdatePositionDto.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/Department/: Department.cs  DepartmentConstants.cs  DepartmentId.cs  Identifier.cs  Name.cs  Path.cs
DirectoryService/src/DirectoryService.Domain/DepartmentLocation/: DepartmentLocation.cs
DirectoryService/src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs
DirectoryService/src/DirectoryService.Domain/DepartmentPosition/: DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentConstants.cs  Identifier.cs  Name.cs  Path.cs
DirectoryService/src/DirectoryService.Domain/Location/: Address.cs  Location.cs  LocationConstants.cs  LocationId.cs  Name.cs  TimeZone.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Address.cs  Location.cs  LocationConstants.cs  LocationId.cs  Name.cs  TimeZone.cs
DirectoryService/src/DirectoryService.Domain/Position/: Name.cs  Position.cs  PositionConstants.cs  PositionId.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Name.cs  Position.cs  PositionConstants.cs  PositionId.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: LocationRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configuration/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Presenters/: DepartmentController.cs  DirectoryService.Presenters.csproj  LocationController.cs  PositionController.cs
DirectoryService/src/DirectoryService.Web/: DependencyInjection.cs  DirectoryService.Web.csproj  Program.cs  appsettings.json
DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
